# The Docker Hub Image is an automated build, that builds directly from the Dockerfile.
# This values is only used when building the Docker Image locally with Docker Compose.
IMAGE_NAME=localhost/angular-cli

# Build the angular-cli docker image with tag latest
IMAGE_TAG=latest

# As per Install instructions we will MAP the Host Workspace folder to the Container /home/node/workspace dir
#
# Feel free to modify it to meets your needs.
WORKSPACE_DIR=./../../../workspace

# The angular version to use. Change it to try new Betas or old versions.
ANGULAR_CLI_TAG=1.0.0

# By default we expose 4200 port inside the container. Feel free to change it.
NODE_EXPOSE_PORT=4200

# By default we map Host port 4200 to the container. Feel free to choose another one.
HOST_PORT=4200

# I love to use traefik.io to have all Docker Containers accessible from the browser without the need to specify the
#  port number.
#
# Traefik acts as a Reverse Proxy and Load Balancer and auto detects any Docker Container joining to the Network is
#  listening on.
#
# See  traefik.io for more details or try this Online Demo https://katacoda.com/courses/traefik/deploy-load-balancer.
#
# The the network we specify here must exist already in the host or you must create it like:
#  - docker network create traefik_network
DOCKER_NETWORK=traefik_network
